MangaTsu Viewer Info
━━━━━━━━━━━━━━━━━━━━━━
• How to use
Paste the folder link and open.

• Also works with NHentai, 9Hentai, HentaiFox and Pururin 

1° Choose the doujin you want to read
Ex: https://nhentai.net/g/276730

2° Click on a page (Right)
https://nhentai.net/g/276730/1

3° In the reader, copy the image link
Ex: https://i.nhentai.net/galleries/1438074/1.jpg

4° Remove the end like this 
Ex: https://i.nhentai.net/galleries/1438074
now just paste the link and open


* The images need to be named
like this: 1, 2, 3...
Works with JPG/PNG

━━━━
• Buttons
< or ← or A [ Back page
> or → or D [ Next page

Shift [ Back to top

E [ Hide all
Q [ Show all

J [ Jump to the page

You can change the page size using the slider
━━⚪━━━━━

━━━━
❤ You need edit script-favs.js to add favorites.
━━━━
• Vertical reader

1° Copy and paste the link as taught above

2° Enter the number of pages in the second text field and press X to confirm it

3° Press I to open the image configuration and press ⇣

* The images need to be named
like this: 1, 2, 3...
Works with JPG/PNG


• H-Mangá Websites
┌─────────────────────┐
- https://9hentai.ru
- https://nhentai.net
- https://www.tsumino.com
- https://doujins.com
- https://hitomi.la
- https://hentaifox.com
- https://hentai2read.com
- https://www.hbrowse.com
- https://e-hentai.org
- https://pururin.io
└─────────────────────┘

• MangaTsu Viewer Online
┌─────────────────────┐
- https://9hentai.ru
- https://nhentai.net
- https://hentaifox.com
- https://pururin.io
└─────────────────────┘


• Extras CSS
━━━━━━━━━━━━━━━━━━━━━━

You can put the images in extra folders.


// MangaTsu Viewer Background | Replace the first body in CSS //

body {
background-image: url("./extras/wallpapers/image.png");
background-color: #1f1f1f;
background-size: 100%; 
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}


━━━━━━━━━━━━━━━━━━━━━━
By StartTsu
Thanks Raizen for help me with JS.
━━━━━━━━━━━━━━━━━━━━━━
12/2020
━━━━